{
  "name": "code-cell-web-component",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "dev": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git@git.rwth-aachen.de:learntech-lufgi9/bama/code-cell-web-component.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lit": "^2.2.7",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.19",
    "ts-node": "^10.9.1"
  }
}